# PracticeManager2017

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/chekh/pmbackend/impl/entities/: AssignStudentsEntity.java  FacultyEntity.java  FilterData.java  HeadofpracticesEntity.java  PracticesEntity.java  SpecialityEntity.java  StudentTableData.java  StudentsEntity.java  UsersEntity.java
backend/src/main/java/com/chekh/pmbackend/impl/factory/: EntityFactory.java
backend/src/main/java/com/chekh/pmbackend/impl/services/assign/: AssignServiceImpl.java
backend/src/main/java/com/chekh/pmbackend/impl/services/basic/: AssignStudentsServiceImpl.java  FacultyServiceImpl.java  HeadOfPracticesServiceImpl.java  HeadofpracticesServiceImpl.java  PracticesServicesImpl.java  SpecialityServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/chekh/pmbackend/impl/services/deletion/: DeletionServiceImpl.java
backend/src/main/java/com/chekh/pmbackend/impl/services/registration/: RegistrationServiceImpl.java
backend/src/main/java/com/chekh/pmbackend/impl/services/table/: StudentTableDataServiceImpl.java
backend/src/main/java/com/chekh/pmbackend/interfaces/assign/: AssignService.java
backend/src/main/java/com/chekh/pmbackend/interfaces/basic/: AssignStudentsService.java  FacultyService.java  HeadofpracticesService.java  PracticesService.java  SpecialityService.java  StudentsService.java  UsersService.java
backend/src/main/java/com/chekh/pmbackend/interfaces/deletion/: DeletionService.java
backend/src/main/java/com/chekh/pmbackend/interfaces/registration/: RegistrationService.java
backend/src/main/java/com/chekh/pmbackend/interfaces/table/: StudentTableDataService.java
backend/src/main/java/com/chekh/pmbackend/repository/: AssignStudentsRepository.java  FacultyRepository.java  HeadofpracticesRepository.java  PracticesRepository.java  SpecialityRepository.java  StudentsRepository.java  UsersRepository.java
backend/src/main/java/com/chekh/pmbackend/schedule/: ScheduledTasks.java
backend/src/main/java/com/netcracker/pmbackend/entities/: AssignstudentsEntity.java  FacultyEntity.java  HeadofpracticesEntity.java  PracticesEntity.java  SpecialityEntity.java  StudentsEntity.java  UsersEntity.java
backend/src/main/java/com/netcracker/pmbackend/impl/entities/: AssignStudentsEntity.java  AssignstudentsEntity.java  FacultyEntity.java  FilterData.java  HeadofpracticesEntity.java  PracticesEntity.java  SpecialityEntity.java  StudentTableData.java  StudentsEntity.java  UsersEntity.java
backend/src/main/java/com/netcracker/pmbackend/impl/factory/: EntityFactory.java
backend/src/main/java/com/netcracker/pmbackend/impl/services/: AssignStudentsServiceImpl.java  FacultyServiceImpl.java  HeadofpracticesServiceImpl.java  PracticesServicesImpl.java  SpecialityServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/netcracker/pmbackend/impl/services/assign/: AssignService.java  AssignServiceImpl.java
backend/src/main/java/com/netcracker/pmbackend/impl/services/basic/: AssignStudentsServiceImpl.java  FacultyServiceImpl.java  HeadofpracticesServiceImpl.java  PracticesServicesImpl.java  SpecialityServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/netcracker/pmbackend/impl/services/deletion/: DeletionService.java  DeletionServiceImpl.java
backend/src/main/java/com/netcracker/pmbackend/impl/services/registration/: RegistrationService.java  RegistrationServiceImpl.java
backend/src/main/java/com/netcracker/pmbackend/impl/services/table/: StudentTableDataService.java  StudentTableDataServiceImpl.java
backend/src/main/java/com/netcracker/pmbackend/impl/test/: SpringDataTest.java
backend/src/main/java/com/netcracker/pmbackend/interfaces/: AssignStudentsService.java  FacultyService.java  HeadofpracticesService.java  PracticesService.java  SpecialityService.java  StudentsService.java  UsersService.java
backend/src/main/java/com/netcracker/pmbackend/interfaces/assign/: AssignService.java
backend/src/main/java/com/netcracker/pmbackend/interfaces/basic/: AssignStudentsService.java  FacultyService.java  HeadofpracticesService.java  PracticesService.java  SpecialityService.java  StudentsService.java  UsersService.java
backend/src/main/java/com/netcracker/pmbackend/interfaces/deletion/: DeletionService.java
backend/src/main/java/com/netcracker/pmbackend/interfaces/registration/: RegistrationService.java
backend/src/main/java/com/netcracker/pmbackend/interfaces/table/: StudentTableDataService.java
backend/src/main/java/com/netcracker/pmbackend/repository/: AssignStudentsRepository.java  FacultyRepository.java  HeadofpracticesRepository.java  PracticesRepository.java  SpecialityRepository.java  StudentsRepository.java  UsersRepository.java
backend/src/main/java/com/netcracker/pmbackend/schedule/: ScheduledTasks.java
backend/src/main/resources/: spring-backend-config.xml
frontend/: pom.xml
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web-converters-context.xml  web-spring-context.xml  web-spring-security.xml  web.xml
frontend/src/main/webapp/jsp/: adminpage.jsp  allRequests.jsp  authorization.jsp  createFaculty.jsp  createRequest.jsp  curator.jsp  errPage.jsp  index.jsp  login.jsp  registration.jsp  studentprofile.jsp
frontend/src/main/webapp/jsp/blocks/: header.jsp  jumbotronblock.jsp  sitefooter.jsp  sitenavbar.jsp  siteresourceslinks.jsp
frontend/src/main/webapp/resources/: config.json
frontend/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
frontend/src/main/webapp/resources/css/custom/: assignTable.css  footer.css  registration.css
frontend/src/main/webapp/resources/js/: additional-methods.js  bootstrap.js  bootstrap.min.js
frontend/test/com/chekh/pmfrontend/controllers/: FacultyDataControllerTest.java  HeadOfPracticeDataControllerTest.java  PageControllerTest.java  PracticeDataControllerTest.java  SpecialityDataControllerTest.java  StudentDataControllerTest.java
(+128 files in other folders)
